# MiniatureGolf

./: MiniatureGolf.sln  README.md  nuget.config
.github/workflows/: MiniatureGolf.yml
MiniatureGolf/: App.razor  MiniatureGolf.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  compilerconfig.json  hosting.json  libman.json
MiniatureGolf.DAL/: HowTo_AddMigration.txt  MiniatureGolf.DAL.csproj  MiniatureGolfContext.cs
MiniatureGolf.DAL/Migrations/: 20190608134424_InitialCreate.Designer.cs  20190608134424_InitialCreate.cs  20190609093328_InitialCreate.Designer.cs  20190609093328_InitialCreate.cs  20190609125435_InitialCreate.Designer.cs  20190609125435_InitialCreate.cs  20190609153051_AddIndexToGuidColumn.Designer.cs  20190609153051_AddIndexToGuidColumn.cs  20190709212208_AddCourseHitLimit.Designer.cs  20190709212208_AddCourseHitLimit.cs  20220820120728_InitialCreate.Designer.cs  20220820120728_InitialCreate.cs  MiniatureGolfContextModelSnapshot.cs
MiniatureGolf.DAL/Models/: Course.cs  Game.cs  Player.cs  PlayerCourseHit.cs  State.cs  Team.cs  TeamPlayer.cs
MiniatureGolf/Data/: WeatherForecast.cs  WeatherForecastService.cs
MiniatureGolf/Models/: Course.cs  Enums.cs  Gamestate.cs  LightweightGamestate.cs  Player.cs  Team.cs
MiniatureGolf/Pages/: Counter.razor  CurrentGames.razor  CurrentGames.razor.cs  FetchData.razor  GameScoreboard.razor  GameScoreboard.razor.cs  GamesList.razor  GamesList.razor.cs  _Host.cshtml  _Imports.razor
MiniatureGolf/Properties/: launchSettings.json
MiniatureGolf/Properties/ServiceDependencies/MiniatureGolf - Web Deploy/: profile.arm.json
MiniatureGolf/Services/: GameService.cs
MiniatureGolf/Settings/: AppSettings.cs
MiniatureGolf/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
MiniatureGolf/Tools/: RedundantExecutionSuppressor.cs
MiniatureGolf/wwwroot/css/: site.css  site.min.css  site.scss
MiniatureGolf/wwwroot/css/styles/: GameScoreboard.css  GameScoreboard.min.css  GameScoreboard.scss  GamesList.css  GamesList.min.css  GamesList.scss
