<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190608134424_InitialCreate.cs" />
    <Compile Remove="Migrations\20190608134424_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190608225939_InitialCreate.cs" />
    <Compile Remove="Migrations\20190608225939_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190609093328_InitialCreate.cs" />
    <Compile Remove="Migrations\20190609093328_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190609111810_InitialCreate.cs" />
    <Compile Remove="Migrations\20190609111810_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190609115137_InitialCreate.cs" />
    <Compile Remove="Migrations\20190609115137_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0-preview7.19362.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.0-preview7" />
  </ItemGroup>

</Project>
