<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <UserSecretsId>14c6229f-4040-4730-a6e6-beba80603d2d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildWebCompiler" Version="1.12.405" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Telerik.UI.for.Blazor" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="hosting.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\css\styles\GameScoreboard.scss" />
    <None Include="wwwroot\css\styles\GamesList.scss" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniatureGolf.DAL\MiniatureGolf.DAL.csproj" />
  </ItemGroup>

</Project>
